<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
    name="description"
    content="Programing portfolio of junior software developer Ernestas Cernys"
  >
  <link rel="stylesheet" href="css/main.css">
  <title>Ernestas Cernys portfolio</title>
</head>

<body>
  <header>
    <img
      src="images/header.jpeg"
      alt="Image of a computer with code on screan"
      width="920"
      height="150"
    >
    <h1>Ernestas Cernys Portfolio</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="cv.html">À propos de moi</a>
      <a href="contacts.html">Contacts</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>
        Mes projets :
      </h2>
      <article>
        <h3>Projet de gestion des societés</h3>
        <h4>Description du projet</h4>
        <p>
          C'est mon premier projet JAVA. Dans l'interface graphique conçu avec
          JAVA Swing utilisateur peut gerer les societés clients et prospects :
        </p>
        <ul>
          <li>Créer et enregistrer</li>
          <li>Modifier une societé</li>
          <li>Supprimmer une societé</li>
          <li>Afficher les societés par categorie</li>
        </ul>
        <p>
          Persistance de donnés est est assuré par :
        </p>
        <ul>
          <li>1ere version - sauvgarde dans le fichier</li>
          <li>2eme version - sauvgarde dans la base de donnés PostgreSQL avec
            aplication de JDBC et singleton DAO
          </li>
        </ul>
        <div>
          <h4>Technologies utilisés</h4>
          <img src="images/java_swing.png" alt="Java Swing">
          <img src="images/git.png" alt="Git">
          <img src="images/maven.png" alt="Maven">
          <img src="images/junit.png" alt="JUnit5">
          <img src="images/postgres.png" alt="PostgreSQL">
          <img src="images/balsamiq.png" alt="Balsamiq mockups 3">
          <img src="images/netbeans.png" alt="NetBeans11">
          <img src="images/beaverdb.png" alt="BeaverDB">
        </div>
      </article>

      <article>
        <h3>Projet de gestion des projets informatiques</h3>
        <h4>Description du projet</h4>
        <p>
          Projet de conception et devéloppement d'une base de donnés à partir
          du cahier de  charge en appliquant methode Merise. Les objectifs sont :
        </p>
        <ul>
          <li>De réaliser le suivi des projets</li>
          <li>De suivre les différentes missions de chaque collaborateur</li>
          <li>De suivre la carrière des collaborateurs</li>
        </ul>
        <p>

        </p>
        <div>
          <h4>Technologies utilisés</h4>

        </div>
      </article>

    </section>
  </main>
  <footer>

  </footer>
</body>

</html>
