<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>CV Ernestas Cernys</title>
</head>

<body>

  <!--                        Header                                         -->
  <header class="cv-header">
    <div class="photo_name_container">
      <img src="images/profile_photo.png" alt="Profile photo">
      <div class="name_scholarship_container">
        <h1 class="full_name">Ernestas<br>Cernys</h1>
        <p class="main_scholarship">Titre professionnel Niveau II</p>
      </div>
    </div>
  </header>

  <main>

    <!--                       Title Section                                 -->

    <section class="title">
      <h2 class="title_heading">Concepteur développeur d'applications</h2>
      <p class="title_body">Recherche d'un stage conventionné non rémunéré.</p>
      <p class="title_body">22/06/2020 - 14/09/2020</p>
    </section>

    <!--                       Experience Section                            -->

    <section class="expierence">
      <h3>Expérience</h3>

      <!--                   Main expierence article                         -->

      <article class="main_article">
        <h4 class="position">
          10/2019 - 09/2020
          <Strong class="cours_title">
            Formation Cocepteur développeur d'applications
          </Strong>
          <em>(en cours)</em>
        </h4>
        <p class="organization">
          Centre de formation AFPA, Fruard
        </p>
        <ul class="tasks">
          <li>
            Conception et développement des composants d'interface utilisateur en intégrant les recommandations de
            sécurité.
          </li>
        </ul>
      </article>

      <!--                   Other expierence articles                       -->

      <article>
        <h4 class="position">
          2011 - 2019
          <strong>Equipier</strong>
        </h4>
        <p class="organization">
          Armée de Terre, Légion étrangère, 2REP, CA, GCP - Corse, Calvi
        </p>
        <ul class="tasks">
          <li>
            Entrainement et exécution des missions de combat commando parachutistes, spécialité navigation, étude de
            terrain pour infiltration.
          </li>
          <li>
            Utilissation des logiciels topographiques
            (<em>GlobalMapper, SASPlanet, OziExplorer</em>),
            applications Android de navigation (<em>TwoNav, Attack</em>).
          </li>
        </ul>
      </article>

      <article>
        <h4 class="position">
          2006 - 2011
          <strong>
            Chef de section de combat
          </strong>
        </h4>
        <p class="organization">
          Armée de Terre, Force volontaire de protection, Section d'éclairage régimentaire - Kaunas, Lituanie
        </p>
        <ul class="tasks">
          <li>
            Management d'un groupe de 30 combattants d'infanterie : organisation et pilotage des activités, évaluation
            des compétences et des résultats.
          </li>
        </ul>
      </article>
    </section>

    <!--                        Contacts Section                             -->

    <section class="contacts">
      <h3>Contacts</h3>
      <p>
        <img src="images/phone_icon.png" alt="Phone icon"> 06 20 76 29 99
      </p>

      <p>
        <img src="images/mail_icon.png" alt="Mail icon"> ecernys@gmail.com
      </p>

      <p>
        <img src="images/location_icon.png" alt="Location icon"> 67000 Strasbourg
      </p>

      <p>
        <img src="images/linkedin_icon.png" alt="LinkedIn icon"> www.linkedin.com/in/Ernestas-Cernys
      </p>

    </section>

    <!--                        Skills Section                               -->

    <div class="skills-education">
      <section class="skills">
        <h3>Compétences</h3>

        <article>
          <dl>

            <!--                    Proggraming languages                      -->

            <dt>
              Contenu de la formation :
            </dt>

            <!--                           List                                -->

            <dd>
              Front-end : HTML, CSS : SASS avec Bootstrap, JAVA Script avec VueJs, Java Android
            </dd>
            <dd>
              Back-end : Java (EE, Swing, FX) avec JUnit, PHP avec Symfony, MySQL, NoSQL
            </dd>
            <dd>
              Divers : Merise, UML, Maven, Git, GitLab, Agile
            </dd>

            <!--                         Languages                             -->

            <dt>
              Maîtrise des langues étrangères :
            </dt>

            <!--                          List                                 -->

            <dd>
              Anglais
            </dd>
            <dd>
              Russe
            </dd>

          </dl>
        </article>
      </section>

      <!--                        Education Section                            -->

      <section class="education">
        <h3>Formation</h3>

        <article>
          <h4 class="scholarship">
            Niveau II titre proffesionnel
          </h4>

          <p>
            Concepteur développeur d'applications (en cours)
          </p>

          <p>
            <em>AFPA Frouard</em>
          </p>

          <p>
            2019 - 2020
          </p>

        </article>

        <article>
          <h4 class="scholarship">
            Niveau II (licence ou maîtrise)
          </h4>

          <p>
            <em>Ecole militaire d'officiers</em>
          </p>

          <p>
            2002-2006
          </p>

        </article>
      </section>
    </div>
  </main>

  <footer>

  </footer>

</body>

</html>
